~%2FInfo%20DF%2Fconsolidacion_SIP%2Fc_2007.R="353FDA43"
~%2FInfo%20DF%2Fconsolidacion_SIP%2Flimpieza.R="97F478AD"
~%2FPython%20en%20R.Rmd="BC3463E1"
~%2Fchuy%2Fborrador.R="0256DAD4"
~%2Fprojects%2FLXIV_diputaciones%2Fscripts%2Fanalisis.R="8EA3DADE"
~%2Fprojects%2FLXIV_diputaciones%2Fscripts%2Flimpieza.R="3E11E3EA"
~%2Fprojects%2Fblog%2Fcontent%2Fpost%2F2020-04-18-tidyverse.Rmd="640F31CE"
~%2Fprojects%2Fblog%2Fcontent%2Fpost%2F2020-09-24-a-3-a%C3%B1os-del-sismo-desde-las-solicitudes-de-informaci%C3%B3n.Rmd="4C275FFD"
~%2Fprojects%2Fblog%2Fcontent%2Fpost%2F2020-12-01-d%C3%ADas-sin-ti-an%C3%A1lisis-de-texto%2Findex.Rmd="3247D612"
~%2Fprojects%2Fblog%2Fpublic%2Fpost%2F2020-04-18-tidyverse.Rmd="E54B0E3A"
~%2Fprojects%2Fblog%2Fpublic%2Fpost%2F2020-04-30-ile-en-cdmx.Rmd="084DF0EA"
~%2Fprojects%2Fblog%2Fpublic%2Fpost%2F2020-05-06-lapop-2018-2019.Rmd="DBC15754"
~%2Fprojects%2Fblog%2Fpublic%2Fpost%2F2020-11-14-an%C3%A1lisis-de-texto-la-venganza.Rmd="52622445"
~%2Fprojects%2Fblog%2Fpublic%2Fpost%2F2020-12-01-d%C3%ADas-sin-ti-an%C3%A1lisis-de-texto.Rmd="9EC92B2D"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2020-12-09-a-3-aos-del-sismo-desde-las-solicitudes-de-informacin%2Fa-3-aos-del-sismo-desde-las-solicitudes-de-informacin.Rmd="E2C965E4"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2020-12-09-anlisis-de-texto-sentimientos%2Fanlisis-de-texto-sentimientos.Rmd="564E4730"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2020-12-09-das-sin-ti-anlisis-de-texto%2Fdas-sin-ti-anlisis-de-texto.Rmd="D13106D1"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2020-12-09-ile-en-cdmx%2File-en-cdmx.Rmd="36B7E43C"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2020-12-09-lapop-20182019%2Flapop-20182019.Rmd="3CCD73FD"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2020-12-09-tidyverse%2Ftidyverse.Rmd="1FB307C2"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2020-12-22-elecciones-2021-algunas-notas%2Felecciones-2021-algunas-notas.Rmd="38788019"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2021-01-13-elecciones-2021-diputaciones-parte-i%2Felecciones-2021-diputaciones-parte-i.Rmd="3E802A53"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2021-02-12-python-en-r-reticulate%2Fpython-en-r-reticulate.Rmd="BF610B18"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2021-02-18-anlisis-de-iniciativas-de-diputadxs%2Fanlisis-de-iniciativas-de-diputadxs.Rmd="47509E5F"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2021-04-01-elecciones-en-sinaloa%2Felecciones-en-sinaloa.Rmd="020C3A44"
~%2Fprojects%2Fdistill_blog%2F_site.yml="EA74F979"
~%2Fprojects%2Fdistill_blog%2Fabout.Rmd="A0736050"
~%2Fprojects%2Fdistill_blog%2Fdocs%2Fposts%2Fposts.json="4EBFDAC7"
~%2Fprojects%2Fdistill_blog%2Findex.Rmd="B81EDC52"
~%2Fprojects%2Fmapas_poder_compartido%2FIntento%20mapa%20nacional%20interactivo.R="302EE2D9"
~%2Fprojects%2Fsinaloa%2Fscripts%2Fmapas.R="8CBB8F90"
