~%2Fprojects%2Fblog%2Fcontent%2Fpost%2F2020-09-24-a-3-a%C3%B1os-del-sismo-desde-las-solicitudes-de-informaci%C3%B3n.Rmd="4C275FFD"
~%2Fprojects%2Fblog%2Fpublic%2Fpost%2F2020-04-18-tidyverse.Rmd="E54B0E3A"
~%2Fprojects%2Fblog%2Fpublic%2Fpost%2F2020-04-30-ile-en-cdmx.Rmd="084DF0EA"
~%2Fprojects%2Fblog%2Fpublic%2Fpost%2F2020-05-06-lapop-2018-2019.Rmd="DBC15754"
~%2Fprojects%2Fblog%2Fpublic%2Fpost%2F2020-11-14-an%C3%A1lisis-de-texto-la-venganza.Rmd="52622445"
~%2Fprojects%2Fblog%2Fpublic%2Fpost%2F2020-12-01-d%C3%ADas-sin-ti-an%C3%A1lisis-de-texto.Rmd="9EC92B2D"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2020-12-09-a-3-aos-del-sismo-desde-las-solicitudes-de-informacin%2Fa-3-aos-del-sismo-desde-las-solicitudes-de-informacin.Rmd="E2C965E4"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2020-12-09-anlisis-de-texto-sentimientos%2Fanlisis-de-texto-sentimientos.Rmd="564E4730"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2020-12-09-das-sin-ti-anlisis-de-texto%2Fdas-sin-ti-anlisis-de-texto.Rmd="D13106D1"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2020-12-09-ile-en-cdmx%2File-en-cdmx.Rmd="36B7E43C"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2020-12-09-lapop-20182019%2Flapop-20182019.Rmd="3CCD73FD"
~%2Fprojects%2Fdistill_blog%2F_posts%2F2020-12-09-tidyverse%2Ftidyverse.Rmd="1FB307C2"
~%2Fprojects%2Fdistill_blog%2F_site.yml="EA74F979"
~%2Fprojects%2Fdistill_blog%2Fabout.Rmd="A0736050"
~%2Fprojects%2Fdistill_blog%2Fdocs%2Fposts%2Fposts.json="4EBFDAC7"
~%2Fprojects%2Fdistill_blog%2Findex.Rmd="B81EDC52"
